Module104102Name = massactionpdf
Module104102Desc = massactionpdf Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

massactionpdfSetup = Configuration du module massactionpdf
massactionpdfAbout = A propos du module massactionpdf

massactionpdf=massactionpdf
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenumassactionpdf=massactionpdf

# STATUS
massactionpdfStatusDraft=Brouillon (à valider)
massactionpdfStatusValidated=Validée (à accepter)
massactionpdfStatusRefused=Refusée (fermée)
massactionpdfStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
massactionpdfList=Liste massactionpdf
Nomassactionpdf=(vide)

# CARD
Newmassactionpdf=Création massactionpdf
massactionpdfCard=Fiche massactionpdf

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer