# Copyright (C) 2019 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMassActionPDFName'
ModuleMassActionPDFName = Actions en masse PDF
# Module description 'ModuleMassActionPDFDesc'
ModuleMassActionPDFDesc = Ajoute des actions sur les listes (zip, génération PDF, ...)

#
# Page d'administration
#
MassActionPDFSetup = Configuration du module Actions en masse
Settings = Réglages
MassActionPDFSetupPage = Page de configuration du module Actions en masse

#
# Page À propos
#
About = À propos
MassActionPDFAbout = À propos de Actions en masse
MassActionPDFAboutPage = Page à propos de Actions en masse

MassActionPDFGenerateZIP=Générer une archive des documents
MassActionPDFZIPGenerated=Fichier archive généré, %s fichiers ajoutés
NoFileToAddInArchive=Aucun fichier à ajouter dans l'archive
NoDirectoryAvailable=Répertoires non disponibles
