# Copyright (C) 2019 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMassActionName'
ModuleMassActionName = Actions en masse
# Module description 'ModuleMassActionDesc'
ModuleMassActionDesc = Ajout d'actions en masse sur les listes

#
# Page d'administration
#
MassActionSetup = Configuration du module Actions en masse
Settings = Réglages
MassActionSetupPage = Page de configuration du module Actions en masse

#
# Page À propos
#
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

About = À propos
MassActionAbout = À propos de Actions en masse
MassActionAboutPage = Page à propos de Actions en masse

MassActionGenerateZIP=Générer une archive des documents
MassActionZIPGenerated=Fichier archive généré, %s fichiers ajoutés
MassActionLinktoMailing=Ajouter en destinataires d'un mailing
MassActionSelectEmailing=Sélectionnez un mailing
MassActionTargetsError=Erreur lors de l'ajout des destinataires
ConfirmSelectEmailing=Êtes-vous sûr de vouloir ajouter ces destinataires au mailing sélectionné ?
MassActionNbRecipientsAdded=%s destinataires ajoutés au mailing
NoFileToAddInArchive=Aucun fichier à ajouter dans l'archive
NoDirectoryAvailable=Répertoires non disponibles
MassActionErrorGeneration=Erreur à la génération
SetupAutoDownloadTitle=Téléchargement direct
SetupAutoDownloadDesc=Télécharger automatiquement les fichiers Zip lors de la génération
MassActionLinkSalesperson=Affecter des commerciaux
MassActionSalesPersonAction=Quelle action souhaitez-vous effectuer ?
MassActionSelectSalesPerson=Sélectionnez un ou plusieurs commerciaux
ConfirmSelectSalesPerson=Êtes-vous sûr de vouloir affecter ces commerciaux au tiers sélectionnés ?
MassActionReplace=Remplacer
MassActionLinkSalesPersonSuccess=Commerciaux mis à jour sur les fiches tiers sélectionnées
MassActionDelete=Retirer
MassActionSalesPersonHelp=<b>Ajouter :</b> ajoutera les commerciaux sélectionnés ci-dessus aux tiers sélectionnés de la liste<br><br><b>Remplacer :</b> retirera tous les commerciaux associés aux tiers sélectionnés de la liste puis ajoutera les commerciaux sélectionnés ci-dessus à la place<br><br><b>Retirer :</b> retirera les commerciaux sélectionné ci-dessus des tiers sélectionnés de la liste

#
# Cards
#
EditMargin=Editer la marge
EditQty=Editer la quantité
MassActionCut=Découper
MassActionConfirmEdit=Confirmation de modification en masse
MassActionConfirmEditQuantity=Êtes-vous sûr de vouloir modifier la quantité en masse pour les %s lignes?
MassActionConfirmEditMargin=Êtes-vous sûr de vouloir modifier la marge en masse pour les %s lignes?
ConfirmMassEditionMargin=La marge a bien été modifiée sur %s ligne(s)
ConfirmMassEditionQty=La quantité a bien été modifiée sur %s ligne(s)
ConfirmMassDeletionLines=La suppression en masse a bien été effectuée sur %s ligne(s)
ErrorPaHT=Vous devez saisir le prix de revient sur la ligne n°%s
ErrorUpdateLine=Erreur lors de la modification de la ligne n°%s
ErrorDeleteLine=Erreur lors de la suppression de la ligne n°%s
ErrorMassAction=Erreur(s) lors de l'action de masse
ErrorQtyNegative=La quantité ne peut pas être négative
ErrorQtyAlpha=La quantité doit être un nombre

ErrorMarginAlpha=La marge doit être un nombre

#
# Split
#
Module104430Name = Split
Module104430Desc = Permet de découper des propositions commerciales
SplitIt=Découper
SplitThisDocument=Séparer les lignes de ce document
SimplyDelete=Supprimer les lignes du document %s
SimplyCopy=Copier les lignes dans un nouveau document %s
SplitOk=Les lignes sélectionnées ont été déplacées dans un nouveau document %s
SplitDeleteOk=Les lignes sélectionnées ont été supprimées du document
SplitCopyOk=Les lignes sélectionnées ont été copiées dans un nouveau document %s
SplitKo=Erreur lors d'ajout des lignes dans un nouveau document
SplitKoDel=Erreur lors de la suppression des lignes
MoveThisLines=Sel.
EntityTo=Entité de destination
SimplyCopyTitle=Si un document cible est sélectionné, alors la copie se fera directement dans celui-ci
SplitItTitle=Si un document cible est sélectionné, alors le déplacement se fera directement dans celui-ci
Or=Ou
Target=Cible
splitAbout = A propos du module Split
EmptyTMoveLine=Pas de ligne sélectionnée
TVA=TVA
UnitPriceHT=P.U. HT
Qty=Qté
Reduction=Réduc.
TotalHT=Total HT
BackToModuleList = Retour liste
