# Copyright (C) 2019 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMassActionName'
ModuleMassActionName = Mass action
# Module description 'ModuleMassActionDesc'
ModuleMassActionDesc = Add mass actions on lists

#
# Admin page
#
MassActionSetup = Mass action module setup
Settings = Settings
MassActionSetupPage = Mass action module setup page

#
# About page
#
ATMAbout = This module has been developed by3 <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

About = About
MassActionAbout = About Mass action
MassActionAboutPage = Mass action about page

MassActionGenerateZIP=Generate a zip archive of the documents
MassActionZIPGenerated=Zip archive generated, %s files added
MassActionLinktoMailing=Add as mailing target
MassActionSelectEmailing=Select mailing
MassActionTargetsError=Error while adding as mailing target
ConfirmSelectEmailing=Are you sure you want to add these targets to the selected mailing ?
MassActionNbRecipientsAdded=%s targets added to the mailing
NoFileToAddInArchive=No files to add in the archive
NoDirectoryAvailable=Directory not available
MassActionErrorGeneration=Generation error
SetupAutoDownloadTitle=Auto Download
SetupAutoDownloadDesc=Automatically download the generated zip archive
MassActionSetupAutoSendSupplierProposal= Automatically send supplier proposal by email
MassActionSetupCreateProposalSupplierToZero= Generate supplier requests for quotation with zero amount
MassActionSetupCreateProposalSupplierWithConf= Configuration SUPPLIER_PROPOSAL_WITH_PREDEFINED_PRICES_ONLY activate : Products without a purchase price associated with a supplier will not be added to the request for quotation.
MassActionErrorProcessingSupplier = Error while processing supplier proposal for %s
MassActionLinkSalesperson=Add sales representatives
MassActionSalesPersonAction=What action do you want to apply ?
MassActionSelectSalesPerson=Select one or several sales representatives
ConfirmSelectSalesPerson=Are you sure you want to add these sales representatives to the selected thirdparties ?
MassActionReplace=Replace
MassActionLinkSalesPersonSuccess=Sales representatives updated on selected thirdparties
MassActionDelete=Remove
MassActionSalesPersonHelp=<b>Add :</b> will add selected sales representatives to the selected thirdparties<br><br><b>Replace :</b> will remove all sales representatives linkes to selected thirdparties, then adds selected sales representatives instead<br><br><b>Remove :</b> will remove selected sales representatives from selected thirdparties

#
# Cards
#
EditMargin=Edit margin
EditQty=Edit quantity
MassActionCut=Cut
MassActionConfirmEdit=Mass edit confirmation
MassActionConfirmEditQuantity=Are you sure you want to change the mass quantity for %s lines?
MassActionConfirmEditMargin=Are you sure you want to change the mass margin for %s lines?
ConfirmMassEditionMargin=Margin has been modified on %s line(s)
ConfirmMassEditionQty=Quantity has been modified on %s line(s)
ErrorPaHT=You must enter the cost price on line n°%s
ErrorUpdateLine=Error when modifying line n°%s
ErrorDeleteLine=Error when deleting line n°%s
ErrorMassAction=Error(s) when trying to mass action
ErrorQtyNegative=Quantity cannot be negative
ErrorQtyAlpha=Quantity must be a number

ErrorMarginAlpha=Margin must be a number

#
# Split
#
Module104430Name = Split proposal
Module104430Desc = Allow you to split line from a proposal to another.
SplitIt=Split it
SplitThisDocument=Split lines of this document
SimplyDelete=Simply delete lines
SplitOk=Split ok %s
SplitDeleteOk=Delete lines ok
SimplyCopyTitle=If a proposal is selected, then the copy will done into this one
SplitItTitle=If a proposal is selected, then the move will done into this one
Or=Or
PropalTarget=Commercial proposition target

#
# Supplier price request
#
MassActionCreateSupplierPriceTitle = Create a price request
MassActionCreateSupplierPrice = Create a price request
MassActionConfirmcreateSupplierPrice = Are you sure you want to generate the supplier proposal for the %s line(s) ?
MassActionSelectSupplier = Select suppliers :
MassActionMaxResponseDate = Max response date :
MassActionSelectModelEmail = Select email template :
MassActionAddAttachments = Add attachments
MassActionErrorFailedToSendMailTo = Failed to send the email to supplier %s
MassActionSupplierPriceRequestCreatedFor = Price request created for supplier %s: %s

MassActionSupplierPriceRequest = Price request
MassActionHello = Greetings,
MassActionPleaseFindAttachedOurPriceRequest = You can find in attached files our price request.
MassActionSincerely = Best regards
MassActionErrorNoSuppliersSelected = Please, select at least one supplier.
MassActionEmailSentTo = Email sent to the sender %s
MassActionErrorCouldNotFindlineDetails = Unable to find line details
MassActionFailedToCreateSupplierProposal = Failed to create supplier proposal :
MassActionFailedToGeneratePDF =	Failed to generate PDF :
MassActionFailedToSendEmail = Failed to send email :
FileTransmitted=File transmitted
FileDeleted=File deleted
ErrorFailedToDeleteFile=Failed to delete file %s
